<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_learning"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="#ffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/learning_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:textColor="@color/colorPrimary3"
                android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx?"/>

            <ImageView
                android:id="@+id/learning_image_question"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/learning_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ListView
                android:layout_below="@+id/learning_image_question"
                android:id="@+id/layout_learning_answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

            </ListView>
        </RelativeLayout>

        <!--ActionBar Button-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:layout_height="50dp">

            <ImageButton
                android:id="@+id/learning_btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:onClick="onClick"
                app:srcCompat="@mipmap/ic_chevron_left_white_36dp" />

            <ImageButton
                android:id="@+id/learning_btnResult"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:onClick="onClick"
                app:srcCompat="@mipmap/ic_check_white_36dp" />

            <ImageButton
                android:id="@+id/learning_btnNext"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:onClick="onClick"
                app:srcCompat="@mipmap/ic_chevron_right_white_36dp" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/layout_learning_lvdrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"></ListView>
</android.support.v4.widget.DrawerLayout>