<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/custom_row_default">
        <Button
            android:id="@+id/lear_cus_btn"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@color/white"
            app:srcCompat="@mipmap/ic_android_white_18dp" />
        <TextView
            android:id="@+id/lear_cus_txt"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="noi dung"
            android:textColor="#f70d0d0d"
            android:layout_height="wrap_content" />
</LinearLayout>